<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>345937-katalon-finalapi-HanaMariaSiahaan</name>
   <tag></tag>
   <UUID>70e28d2d-ad09-4f0a-ac0a-f872757cf520</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\BRI\BOOTCAMP\345937-katalon-finalapi-HanaMariaSiahaan\345937-katalon-finalapi-HanaMariaSiahaan.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
